//Цель этого ката двоякая:
//1.) Вы должны создать последовательность Фибоначчи в виде массива, содержащего количество элементов, равное введенному.
//2.) Вы должны заменить все числа в последовательности divisible by 3на Fizz, divisible by 5на Buzzи divisible by both 3 and 5на FizzBuzz.
//Для этой ката вы можете предположить, что все входные данные будут положительным целым числом.
//Случаи использования
//Возвращаемый вывод должен быть в форме массива, где числа представлены как целые числа, а замененные числа (fizzbuzz) — как строки.

// const getNum=(num)=>{
//     let arr=[]
// for (let i=1;i<=num;i++){
//     if(i%3===0&&i%5===0){
//         arr=[...arr,"fizzBuzz"]
//     }else if(i%3===0){
//         arr=[...arr,"fizz"]
//     }else if(i%5===0){
//         arr=[...arr,"buzz"]
//     }else{
//         arr=[...arr,i]
//     }
// }
// return arr
// }
// console.log(getNum(36));

// task 12 Вам дан массив с элементами [1, 2, 3, 4, 5, 6, 7, 8, 9]. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'

// const getMinus=(arr)=>{
// let i=0
// let str=""
// while(i<arr.length){
//     str=str+"-"+arr[i]
//     i++
// }
// return str+"-"
// }
// console.log(getMinus([1, 2, 3, 4, 5, 6, 7, 8, 9]));


// task 13 Вам дано число n=1000. Делите его на 2 столько раз, пока результат деления
// не станет меньше 50. Какое число получится?
// Посчитайте количество итераций,
// необходимых для этого (итерация - это проход цикла),
// и запишите его в переменную num.

// const getNum=(n)=>{
//     let num=n
//     let result=0
// for(let i=0;i<1000;i++){
// num = num/2
// if(num<50){
//     break //вышли из цыкла
// }
// result++
// }
// return [num,result]\\записали в массив что бы он вернул несколько данных
// }
// console.log(getNum(1000)); 

// task 17 Создайте переменную с пустым массивом,
// заполните массив 10-ю случайными числами от 1 до 10 с помощью цикла.

// const getRandom=()=>{
// let arr=[]
// for (let i=0;i<10;i++){
//     arr=[...arr,Math.round(Math.random()*10)]
// }
// return arr
// }
// console.log(getRandom());


//Напишите функцию, которая принимает целое число nи строку sв качестве параметров и возвращает строку, sповторяющуюся ровно nраз

// const getStr=(n,s)=>{
//     let str=""
// for(let i=0;i<n;i++){
// str=str+s
// }
// return str
// }
// console.log(getStr(5,"hello"));


//Я новичок в программировании и теперь хочу получить сумму двух массивов... Фактически сумму всех их элементов. Я буду признателен за вашу помощь.
//PS В каждый массив входят только целые числа. Выходные данные тоже являются числом.
//([1, 2, 3], [4, 5, 6]), 21);

// const getSum=(arr1,arr2)=>{
//     let newArr=arr1+arr2
//     let arr=newArr.reduce((acc,rec)=>{
// return acc+rec
//     },0)
// }
// console.log(getSum([1, 2, 3], [4, 5, 6]));

// let newArr=arr1+arr2
// let result=newArr.round((acc,rec)=>{
// return acc=acc+rec
// },0)
// console.log(newArr);














