//Вам нужно написать функцию, описывающую Лео:
//сли Оскар был (целое) 88, вы должны вернуть «Лео наконец-то выиграл Оскар! Лео счастлив».
//если Оскару было 86, вам придется вернуть «Даже для Волка с Уолл-стрит?!»
//если было не 88 или 86 (а ниже 88) следует вернуть «Когда вы дадите Лео Оскар?»
//если оно было больше 88, вы должны вернуть «У Лео уже есть один!»

// let leo= 87
// if(leo===88){
//     console.log("Лео наконец-то выиграл Оскар! Лео счастлив");
// }else if(leo===86){
//     console.log("Даже для Волка с Уолл-стрит?!");
// }else if(leo<88 && leo>86){
//     console.log("Когда вы дадите Лео Оскар?");
// }else if(leo>88){
//     console.log("У Лео уже есть один!");
// }else{
//     console.log("Лео заслуживает Оскар!!");
// }

//Учитывая строку, вы должны вернуть строку, в которой каждый символ (с учетом регистра) повторяется один раз

// let str="1234!_ "
// let newStr=str.split("").map((el)=>{
//    return el+el
// }).join("")
// console.log(newStr);

// let arr=[1,2,3]
// let newArr=arr.map((el)=>{
// return el*2
// })
// console.log(newArr);

//Фильтровать номер
//О, нет! Номер перепутался с текстом. Ваша цель — извлечь число из текста. Сможете ли вы вернуть число в исходное состояние?

//Задача
//Ваша задача — вернуть число из строки.
//Подробности
//Вам будет предоставлена ​​строка из перепутанных цифр и букв, вам нужно будет 
//вернуть все числа в этой строке в том порядке, в котором они встречаются

// let arr="aa1bb2cc3dd"
// let newArr=arr.split("").filter((el,idx,arr)=>{
//     return el>=0
// }).join(" ")
// console.log(newArr);



//Напишите функцию, которая будет проверять, совпадают ли два заданных символа.
// Если какой-либо из символов не является буквой, верните-1
// Если оба символа имеют одинаковый регистр, верните1
// Если оба символа являются буквами, но не в одном регистре, верните0
// Примеры
// 'a'и 'g'возвращается1
// 'A'и 'C'возвращается1
// 'b'и 'G'возвращается0
// 'B'и 'g'возвращается0
// '0'и '?'возвращается-1

//Добро пожаловать. В этом ката вас просят возвести в квадрат каждую цифру числа и соединить их.
//Например, если мы пропустим через функцию 9119, получится 811181, потому что 9 2 равно 81, а 1 2 равно 1. (81-1-1-81)
//Пример №2: Ввод 765 вернет/должен вернуть 493625, потому что 7 2 равно 49, 6 2 равно 36, а 5 2 равно 25. (49-36-25)
//Примечание. Функция принимает целое число и возвращает целое число.
//Приятного кодирования!

// let month=8
// if(month<=0===month>=2||month<=12){
//     console.log("1");
// }else if(month>=3===month<=5){
//     console.log("2");
// }else if(month>=6===month<=8){
//     console.log("3");
// }else if(month>=9===month<=11){
//     console.log("4");
// }else{
//     console.log(0);
// }



// const getNum=(s)=>{
//     let arr=[]
// for (let i=0;i<=s;i++){
// arr=[...arr,s[i]]
// }
// return arr
// }
// console.log(getNum([1,2,"a","b"]));

function stringClean(s){
 let str=s.replace(/\d/g,"")
 console.log(str);
}
stringClean("dmfj8h ! 3m66688 juhbbg");
