// 1 Вам дан обьект
// const num = {
// a: 1,
// b: -2,
// c: 8,
// d: -3
// }
// удалите из обьекта все ключи с негативными значениями
// оставшиеся значения умножить на самих себя

// const num = {
// a: 1,
// b: -2,
// c: 8,
// d: -3
// }
// delete num.b
// delete num.d
// console.log(num);

// task 2 2. Создайте объект obj = {a: 1, b: 2, c: 3}.
// Выведите на экран элемент с ключом 'c' двумя способами: через квадратные скобки и как свойство объекта.
// const obj={
//     a: 1, 
//     b: 2, 
//     c: 3
// }
// // console.log(obj.c);
// console.log(obj["c"]);

// task 6 6. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: {salary: '500'}.
// Выbведите значение ключа salary в консоль.
// const obj={
//     Ширин: '1000', 
//     Айжан:'500', 
//     Атай: {salary: '500'}
// }
// console.log(obj.Атай.salary);



// task 7 7. Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели
// (понедельник - первый и т.д.). Выведите на экран текущий день недели.
// const week={
//    1:"понедельник",
//    2:"вторник",
//    3:"среда",
//    4:"четверг",
//    5:"пятница",
//    6:"суббота",
//    7:"воскресенье"
// }
// let day=new Date(3).getDay()
// console.log("today "+ week[day]);



// task8 8. Пусть теперь номер дня недели хранится в переменной day,
// например там лежит число 3. Выведите день недели, соответствующий значению переменной day.




// // 10. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: {salary: '500'}. Получите все значения объекта.
// const  obj = {
//     Ширин: '1000', 
//     Айжан:'500', 
//     Атай: {salary: '500'}
// }
// obj.Атай=obj.Атай.salary
// console.log(Object.values(obj));

// task 11 11. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: {salary: '500'}. Выведите все entries объекта.

// const obj = {Ширин: '1000', 
// Айжан:'500', 
// Атай: {salary: '500'}
// }
// // obj.Атай=obj.Атай.salary
// console.log(Object.entries(obj));

// task 12 12. Создайте функцию, передайте в нее объект {name: 'Igor'}. Выведите 1, если длина ключа name нечетная, 0 если четная.

// const myObject={
//     name:"Igora"
// }
// const keys=(obj)=>{
//  let result=Object.values(obj)
//  if(String(result).length%2===0){
//     return 1
//  }else{
//     return 0
//  }
// }
// console.log(keys(myObject));



// task14
// 14. Создайте функцию, передайте в нее объект {name: 'Igor'}.
// Добавьте новый ключ age со значением 25. Поменяйте значение name на Azat.

// const myObject={
//     name:"Igor"
// }
// const key=(obj)=>{
// obj.age="25"
// obj.name="Azat"
// console.log(obj);
// }
// key(myObject)

