// 1 Вам дана переменная str = 'максимально УЖАСНО'.
// Выведите в консоль слово максимально, только верхним регистром.

//  let str = "максимально УЖАСНО"
//  let b=str.split(" ")[0]
//  console.log( b.toUpperCase() );

//2 . Вам даны переменные str = 'Максимально', str2 = 'Ужасно'.
// Выведите в консоль соединенные строки

// let str="Максимально "
// let str2="Ужасно"
// console.log(str + str2);

// 3. Вам дана переменная str = 'Максимально Ужасно'.
// Выведите в консоль индекс слова 'Ужасно'.

// let str="Максимально Ужасно"
// let str2= str.split(" ")[1]
// console.log(str2);

// 4. Вам дана переменная str = 'Максимально Ужасно'.
// Выведите в консоль "встречается более 1 раза",
// если букв 'a' встречается более 1 раза, иначе "встречается менее одного раза"

// let str="Максимально Ужасно"
// let b="а"
// if(str.indexOf(b)===-1){
//     console.log("встречается менее одного раза");
// }else if (str.indexOf(b)===str.lastIndexOf(b)){
//     console.log("встречается один раз");
// }else{
//     console.log("встречается более одного раза"); 
// }

// 5. Вам дана переменная str = 'Максимально Ужасно'.
// Выведите в консоль индекс первого вхождения буквы а.

// let str="Максимально Ужасно"
// console.log(str.indexOf("а"));

// 6. Вам дана переменная str = 'Максимально Ужасно'.
// Выведите в консоль индекс первого последнего буквы о.

// let str="Максимально Ужасно"
// console.log(str.indexOf("о"));
// console.log(str.lastIndexOf("о"));

// 7. Вам дана переменная str = 'aaa bbb ccc'.
// Вырежите из нее слово 'bbb'

// let str="aaa bbb ccc"
// let b= str.split(" ")[2]
// console.log(str.slice(0,4)+ b);

